# notification-service

./: Dockerfile  notification-deployment_dev.yaml  pom.xml
src/main/java/com/mylogo/notification/: NotificationServiceApplication.java
src/main/java/com/mylogo/notification/config/: GatewayCorsConfig.java  VisitorDataSourceConfig.java
src/main/java/com/mylogo/notification/controller/: NotificationController.java
src/main/java/com/mylogo/notification/dto/: Appointment.java  Notification.java  Visitor.java
src/main/java/com/mylogo/notification/repository/: NotificationRepository.java
src/main/java/com/mylogo/notification/service/: EmailService.java  NotificationService.java  SmsService.java
src/main/resources/: application-LOCAL.properties  application.properties
src/test/java/com/mylogo/notification/: NotificationServiceApplicationTests.java
